<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="35dp"
    android:orientation="horizontal"
    android:padding="6dip"
    android:paddingTop="10dip"
    android:paddingBottom="10dip">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/titleEvent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Event"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionEvent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Event"
            android:textSize="12dp"
            android:paddingTop="6dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_alignParentRight="true">


        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingTop="12dp"

            android:drawableTop="@drawable/ic_clear_black_24dp"
            android:id="@+id/btnDeleteEvent"
            />

    </LinearLayout>

</RelativeLayout>