<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="horizontal"
        android:padding="6dip">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Configuration"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/configurationActivity_Events"
                android:paddingTop="10dp"
                android:id="@+id/textViewTitle_EventsNames"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"

                android:id="@+id/textView_EventsNames" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/configurationActivity_Actions"
                android:paddingTop="8dp"
                android:id="@+id/textViewTitle_ActionsNames"
                android:textStyle="bold" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView_ActionsNames" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_alignParentRight="true">

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/switchActive"
                android:checked="true"
                android:gravity="center|center_vertical|center_horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="15dp" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingTop="12dp"

                android:drawableTop="@drawable/ic_settings_black_24dp"
                android:id="@+id/btnEdit"
                />

            <Button

                android:gravity="right"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingTop="12dp"

                android:drawableTop="@drawable/ic_clear_black_24dp"
                android:id="@+id/btnDelete"
                />

        </LinearLayout>

    </RelativeLayout>




